<!DOCTYPE html><html class="no-js" lang="en-US"><head>
<meta charset="utf-8">

<title>Putting the “Web” into Webcomics</title>
<meta name="description" content="Webcomics are opaque, inaccessible bitmaps that don't fit into an increasingly mobile and pixel-dense world. But they don't have to be.">

<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
	
	html, body, main {
		height: 100%;
		width: 100%;
	}
    
    body {
        margin: 0;
    }
	
	article {
		height: inherit;
		overflow: hidden;
	}

	section, header, footer {
		height: inherit;
		position: relative;
	}

	svg {
		height: 100%;
		margin: 10%;
		width: 100%;
	}
    
    .viewer {
		display: table;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	.comic {
		display: table-row;
		height: 100%;
		width: 100%
	}
	
	.panel {
		display: table-cell;
		height: 100%;
		position: relative;
		vertical-align: middle;
		width: 100%;
	}
	
	.next, .prev {
		background: #bbb;
		display: block;
		height: 100%;
		position: absolute;
		width: 10%;
	}
	
	.prev {
		left: 0;
	}
	
	.next {
		right: 0;
	}
</style>

</head><body>

<main class="viewer">
	<article class="comic">

		<section class="panelset" id="part1">
			<svg viewBox="0 0 X Y">

				<switch>
					<!--Fallback for IE9-11, since they don't support foreignObject. Apparently there's a bug where the fallback content doesn't resize without a refresh, but I'm not worried about that.-->

					<foreignObject width="X" height="Y" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
						<img src="image.png" srcset="image2.png 200, image3.png 300, etc.">
					</foreignObject>

					<image width="X" height="Y" class="art" id="p1-a1" xlink:href="default-p1-a1.png" />

				</switch>

				<g class="word-balloon" id="p1-b1">
					<path class="outline" />
					<text>
						<tspan id="p1-b1-t1">Dialogue</tspan>
						<tspan id="p1-b1-t2">More Dialogue</tspan>
					</text>
				</g>

			</svg>
			<a class="next-link" href="#part2">Next</a>
		</section>
		
		<section class="panelset" id="part2">
			<svg viewBox="0 0 X Y">
				<image class="art" id="p2-a1" xlink:href="default-p2-a1.png" />
				<g class="word-balloon" id="p2-b1">
					<path class="outline" />
					<text>
						<tspan id="p2-b1-t1">Dialogue</tspan>
					</text>
				</g>
			</svg>
			<a class="prev-link" href="#part1">Previous</a>
			<a class="next-link" href="#part3">Next</a>
		</section>

	</article>
</main>

</body></html>